:root {
  --primary-background: #e5e5e5;
  --secondary-background: #f5f5f5;
  --tertiary-background: #efefef;
  
  --background-modifier-unfocused: #0006;
  --background-modifier-selected: #0000000a;
  --background-modifier-hover: #00000015;
  --background-modifier-active: #0003;

  --popup-background: #fff;
  --popup-foreground: #000;

  --primary-foreground: #000;
  --secondary-foreground: #555;
  --muted-foreground: #999;

  --warning: #fc4;
  --warning-background: #221808;
  --warning-foreground: #000;

  --error: #f44;
  --error-background: #220808;
  --error-foreground: #fff;

  --success: #6dd656;
  --success-background: #10290a;
  --success-foreground: #fff;

  --button: #d7d7d7;
  --button-foreground: #000;
  --button-highlight: #222;
  --button-highlight-foreground: #fff;

  --scrollbar-track: #e5e5e5;
  --scrollbar-thumb: #d1d1d1;

  --elevation-high: #0002 0 5px 10px;
  --elevation-medium: #0002 0 2px 5px;
  --elevation-low: #0002 0 1px 2px;
}